# .env.local
GEMINI_API_KEY=AIzaSyCz1CHxgV03NLBYH-tYtn9n7Gg_SFavLEw

# Keycloak admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# Service client credentials (set these in Keycloak)
ORCHESTRATOR_CLIENT_ID=orchestrator-service
ORCHESTRATOR_CLIENT_SECRET=your-secret-here
STT_CLIENT_ID=stt-service
STT_CLIENT_SECRET=your-secret-here
KOKORO_CLIENT_ID=kokoro-service
KOKORO_CLIENT_SECRET=your-secret-here

# Optional: Google Cloud credentials path
GOOGLE_APPLICATION_CREDENTIALS=./credentials/gcp-credentials.json