# June/services/june-tts/Dockerfile.allinone - All-in-one with Chatterbox
FROM travisvn/chatterbox-tts-api:latest as chatterbox

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy Chatterbox from first stage
COPY --from=chatterbox /app /chatterbox

# Install Chatterbox dependencies
WORKDIR /chatterbox
RUN pip install --no-cache-dir -r requirements.txt

# Setup June TTS wrapper
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy June TTS code
COPY . .

# Create supervisor config
RUN echo "[supervisord]\n\
nodaemon=true\n\
\n\
[program:chatterbox]\n\
command=python /chatterbox/main.py\n\
directory=/chatterbox\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
environment=DEVICE=\"cpu\",PORT=\"8000\"\n\
\n\
[program:june-tts]\n\
command=python /app/app.py\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
environment=PORT=\"8080\",CHATTERBOX_API_URL=\"http://localhost:8000\"\n\
" > /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8080

# Start both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]