FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3-pip python3-dev git ffmpeg libgl1 tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA 12.1 support (latest stable)
RUN pip3 install --no-cache-dir \
    torch==2.4.1+cu121 torchvision==0.19.1+cu121 torchaudio==2.4.1+cu121 \
      -f https://download.pytorch.org/whl/cu121

# Install Ultralytics with YOLOv11 support (latest version)
RUN pip3 install --no-cache-dir \
    ultralytics==8.3.0 \
    open-clip-torch==2.24.0 \
    faiss-gpu==1.8.0 \
    insightface==0.7.3 \
    onnxruntime-gpu==1.19.2 \
    opencv-python-headless==4.10.0.84 \
    pillow==10.4.0 \
    numpy==1.26.4 \
    scipy==1.13.1 \
    redis==5.0.8 \
    pika==1.3.2 \
    requests==2.32.3 \
    fastapi==0.115.0 \
    uvicorn[standard]==0.30.6

# Download YOLOv11 models during build for faster startup
RUN python3 -c "from ultralytics import YOLO; YOLO('yolo11n.pt'); YOLO('yolo11s.pt'); YOLO('yolo11m.pt')"

WORKDIR /app
COPY ./app /app

# Set environment variables for optimal GPU performance
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6 8.9 9.0+PTX"

# Optional: expose a health endpoint for k8s/compose
EXPOSE 9009
CMD ["uvicorn", "worker:app", "--host", "0.0.0.0", "--port", "9009", "--workers", "1"]
