worker_processes auto;

events { worker_connections 1024; }

http {
  # Helpful when debugging redirects
  absolute_redirect off;

  server {
    # Cloud Run provides PORT
    listen ${PORT} default_server;
    server_name _;

    # --- Health check ---
    location = /healthz {
      access_log off;
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }

    # --- Keycloak (modern paths) ---
    # Direct pass-through for realms and admin
    location /realms/ {
      proxy_pass https://june-idp-359243954.us-central1.run.app$request_uri;
      proxy_ssl_server_name on;
      proxy_set_header Host june-idp-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin/ {
      proxy_pass https://june-idp-359243954.us-central1.run.app$request_uri;
      proxy_ssl_server_name on;
      proxy_set_header Host june-idp-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backward-compat shim for old Keycloak URLs with /auth/*
    # Strips /auth/ and forwards to root on the IDP
    location /auth/ {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass https://june-idp-359243954.us-central1.run.app;
      proxy_ssl_server_name on;
      proxy_set_header Host june-idp-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- Orchestrator ---
    # Using trailing slash on proxy_pass so /orchestrator/foo -> /foo upstream
    location /orchestrator/ {
      proxy_pass https://june-orchestrator-359243954.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host june-orchestrator-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- STT ---
    location /stt/ {
      proxy_pass https://june-stt-359243954.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host june-stt-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # --- TTS ---
    location /tts/ {
      proxy_pass https://june-tts-359243954.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host june-tts-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: make "/" land on your realm rather than an invalid :8080 URL
    location = / {
      return 302 /realms/june;
    }
  }
}
