# Minimal Cloud Run–safe Nginx
worker_processes auto;

events { worker_connections 1024; }

http {
  # Prevent absolute redirects that hardcode scheme/port
  absolute_redirect off;

  # ---- Single server listening on Cloud Run port ----
  server {
  listen 0.0.0.0:8080;
  server_name _;

  add_header X-Edge nginx-edge always;

  location = /healthz    { access_log off; add_header Content-Type text/plain; return 200 "ok\n"; }
  location = /health     { access_log off; add_header Content-Type text/plain; return 200 "ok\n"; }
  location = /_ah/health { access_log off; add_header Content-Type text/plain; return 200 "ok\n"; }
  location ^~ /healthz/  { access_log off; add_header Content-Type text/plain; return 200 "ok\n"; }

  # (keep the rest as you have it)
  location /realms/   { proxy_pass https://june-idp-359243954.us-central1.run.app$request_uri; proxy_ssl_server_name on; proxy_set_header Host june-idp-359243954.us-central1.run.app; proxy_set_header X-Forwarded-Proto https; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }
  location /admin/    { proxy_pass https://june-idp-359243954.us-central1.run.app$request_uri; proxy_ssl_server_name on; proxy_set_header Host june-idp-359243954.us-central1.run.app; proxy_set_header X-Forwarded-Proto https; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }
  location /auth/     { rewrite ^/auth/(.*)$ /$1 break; proxy_pass https://june-idp-359243954.us-central1.run.app; proxy_ssl_server_name on; proxy_set_header Host june-idp-359243954.us-central1.run.app; proxy_set_header X-Forwarded-Proto https; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }
  location /orchestrator/ { proxy_pass https://june-orchestrator-359243954.us-central1.run.app/; proxy_ssl_server_name on; proxy_set_header Host june-orchestrator-359243954.us-central1.run.app; proxy_set_header X-Forwarded-Proto https; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }
  # (stt/ tts blocks if you’re using them)
  location = / { return 302 /realms/june; }
}


    # ---- Keycloak (modern Quarkus layout) ----
    # Preserve full original path/query to the IDP
    location /realms/ {
      proxy_pass https://june-idp-359243954.us-central1.run.app$request_uri;
      proxy_ssl_server_name on;
      proxy_set_header Host june-idp-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin/ {
      proxy_pass https://june-idp-359243954.us-central1.run.app$request_uri;
      proxy_ssl_server_name on;
      proxy_set_header Host june-idp-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Back-compat shim for old Keycloak URLs (/auth/*)
    # Strip the /auth/ prefix then forward to root of IDP
    location /auth/ {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass https://june-idp-359243954.us-central1.run.app;
      proxy_ssl_server_name on;
      proxy_set_header Host june-idp-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ---- Microservices via path prefixes ----
    # Trailing slash on proxy_pass => /orchestrator/foo -> /foo upstream
    location /orchestrator/ {
      proxy_pass https://june-orchestrator-359243954.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host june-orchestrator-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # If you have STT/TTS, keep these. If not, delete.
    location /stt/ {
      proxy_pass https://june-stt-359243954.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host june-stt-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /tts/ {
      proxy_pass https://june-tts-359243954.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host june-tts-359243954.us-central1.run.app;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Gentle landing page: redirect "/" to your realm (no :8080, no scheme)
    location = / {
      return 302 /realms/june;
    }
  }
}
