server {
  listen       ${PORT};
  server_name  allsafe.world;

  # Health check for Cloud Run
  location = /healthz {
    return 200;
  }

  # ---- Keycloak (IDP) ----
  location /auth/ {
    proxy_pass        ${UPSTREAM_IDP};
    proxy_http_version 1.1;

    # Preserve host/proto so Keycloak builds correct URLs
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-Proto https;

    # Client IP chain (Cloudflare adds CF-Connecting-IP)
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header  Connection "";
    proxy_read_timeout 120s;
    client_max_body_size 20m;
  }

  # ---- Orchestrator ----
  location /orchestrator/ {
    proxy_pass        ${UPSTREAM_ORCH};
    proxy_http_version 1.1;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Connection "";
  }

  # ---- Text-to-Speech ----
  location /tts/ {
    proxy_pass        ${UPSTREAM_TTS};
    proxy_http_version 1.1;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Connection "";
  }

  # ---- Speech-to-Text ----
  location /stt/ {
    proxy_pass        ${UPSTREAM_STT};
    proxy_http_version 1.1;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Connection "";
  }
}
