# FastAPI and server
fastapi==0.109.0
uvicorn[standard]==0.27.0
websockets==12.0
python-multipart==0.0.6

# Audio processing
librosa==0.10.1
soundfile==0.12.1
numpy==1.24.3

# Whisper backend - faster-whisper (recommended)
faster-whisper==0.10.0


# VAD/VAC support
torch==2.1.2
torchaudio==2.1.2

# Optional: Sentence segmentation (if using buffer_trimming="sentence")
# opus-fast-mosestokenizer==0.0.8.5
# tokenize-uk==0.2.0
# wtpsplit==2.0.5

# Utilities
pydantic==2.5.3
requests==2.31.0