# Cloud Build config for june-stt
# Builds, pushes, and deploys your FastAPI STT microservice

substitutions:
  _REGION: us-central1          # change if needed
  _SERVICE: june-stt
  _REPO: june                         # Artifact Registry repo name

steps:
  # 1. Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$COMMIT_SHA',
      '.'
    ]

  # 2. Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$COMMIT_SHA'
    ]

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE}
      - --image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$COMMIT_SHA
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated
      - --service-account=stt-svc@$PROJECT_ID.iam.gserviceaccount.com
      - --concurrency=1
      - --cpu=2
      - --memory=1Gi
      - --timeout=3600
      - --min-instances=1

images:
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/${_SERVICE}:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
