# June/services/june-stt/requirements.txt - UPDATED WITH REAL STT

# Core FastAPI
fastapi==0.111.0
uvicorn[standard]==0.30.1
python-multipart==0.0.9

# Authentication
firebase-admin==6.5.0
PyJWT[crypto]==2.8.0
cryptography==41.0.7

# Real Speech Recognition Options
google-cloud-speech==2.27.0  # Google Cloud STT (best quality)
openai==1.3.8                # OpenAI Whisper (good fallback)

# Audio processing
pydub==0.25.1               # Audio manipulation
soundfile==0.12.1           # Audio file handling

# HTTP requests
httpx==0.27.0