worker_processes  auto;

events { worker_connections  1024; }

http {
  # Real IP from Cloudflare (optional; keeps original client IP if you want it in logs)
  # Cloudflare IPv4
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 104.16.0.0/13;
  set_real_ip_from 104.24.0.0/14;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 131.0.72.0/22;
  # Cloudflare IPv6
  set_real_ip_from 2400:cb00::/32;
  set_real_ip_from 2606:4700::/32;
  set_real_ip_from 2803:f800::/32;
  set_real_ip_from 2405:b500::/32;
  set_real_ip_from 2405:8100::/32;
  set_real_ip_from 2a06:98c0::/29;
  set_real_ip_from 2c0f:f248::/32;
  real_ip_header CF-Connecting-IP;

  # Cloud Run health check
  server {
    listen       ${PORT};
    server_name  _;

    location = /healthz { return 200; }

    # Proxy everything else to Keycloak (HTTPS upstream)
    location / {
      proxy_pass ${UPSTREAM_URL};
      proxy_http_version 1.1;

      # Preserve host + proto so Keycloak builds correct URLs
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto https;

      # Keep client IP chain (Cloudflare adds CF-Connecting-IP; see real_ip_header)
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Tuning
      proxy_set_header Connection "";
      proxy_read_timeout 120s;
      client_max_body_size 20m;
    }
  }
}
