# Enhanced requirements for Virtual Kubelet Vast.ai Provider
# Core dependencies
aiohttp>=3.9.0,<4.0.0
kubernetes>=27.0.0,<30.0.0  
structlog>=23.0.0,<25.0.0

# Optional SSH connectivity for debugging
asyncssh>=2.14.0,<3.0.0

# Enhanced functionality
# Rate limiting and async utilities
asyncio-throttle>=1.0.0

# Better JSON handling
orjson>=3.8.0

# Environment configuration
python-dotenv>=1.0.0

# HTTP client with retry capabilities  
httpx[http2]>=0.25.0

# Prometheus metrics (optional)
prometheus-client>=0.19.0

# Development and testing dependencies
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
aioresponses>=0.7.4

# Linting and formatting
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0

# Security scanning
bandit>=1.7.5

# Documentation
mkdocs>=1.5.0
mkdocs-material>=9.4.0